{
  "name": "beatbox",
  "version": "0.1.0",
  "description": "Zero-dependency TypeScript SDK for the beatbox sandbox REST API.",
  "license": "Apache-2.0",
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "main": "./dist/src/index.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jadenfix/beatbox",
    "directory": "sdks/typescript"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.json && node --test dist/test/*.test.js",
    "example": "tsc -p tsconfig.json && node dist/examples/fib.js"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3"
  }
}
